<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .total{
        display: grid;
        background: linear-gradient(315deg,rgba(255,255,255,1) 0%,rgba(86,45,253,0.3841736523711047) 100%);
        margin: none;
        padding: none;
        width: 1500px;
        height: 1000px;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .box{
        width: 400px;
        height: 700px;
        padding:0%;
        padding-left: 0%;
        margin:100px auto;
        border: 2px solid red;
        border-radius: 10px 10px 10px 10px;
    }
    .row1{
        height:400px;
        background-color: snow;
        width: 400px;
        padding-left: 0%;
        padding-right: 0%;

    }
    img {
        border-radius: 600px;
        padding: 0px;
        width: 300px;
        text-align: center;
        border-image:fill;
    }
    .row2{
        height:300px;
        width:400px;
        padding:0%;
        padding-left: 0%;
        padding-right: 0%;
        background-color: lightgray;
    }
    .head{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
        margin-top: 30px;
    }
    .head1{
        font-size: 30;
    }
    .p{
        margin-left: 50px;
        margin-right: 10px;
    }
    .b{
        margin-left: 50px;
        margin-right: 10px;
    }
    .d{
        margin-left: 300px;
    }
    .lk1{
        right:5000px;
        top: 350px;
        font-size: 8px;
    }
    .lk2{
        font-size: 8px;
    }
    .lk3{
        font-size: 8px;
    }
    .lk4{
        font-size: 8px;
    }
    .lk5{
        font-size: 8px;
    }
    </style>
</head>
<body>
<div class="total">
    <div class="box">
        <div class="column">
            <div class="row1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgxR92z-lFbdynlUAC72MKk00yU1Mor7XC3OhwnwHiT7XgDTmg-DSaTxrZk8tcw5KAoVY&usqp=CAU" text-align:center>
                <h1 class="head">Authentication Required</h1>
        </div>
            <div class="row2">
            <br>
            <h4 class="head1">Please enter your username and password to continue</h4>
            <br>
            <label class="p" for="Username:">Username:</label>
            <input type="text" placeholder=" ">
            <br>
            <br>
            <br>
            <label class="b">Password:</label>
            <input type="text" placeholder=" ">
            <br>
            <br>
            <br>
            <button type="Submit" class="d">Continue</button>
            </label>
            </div>
    </div>
    <br>
    <div class="c">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="abcdehvfsm">Grievance and Redressal Cell Website</a></div>
    <br>
    <br>
    <a href="djvrwsdfbdv" class="lk1">Click here to MITS Elective</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="bSCBANDVB" class="lk2">Click here to MITS MOOC'S</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="badjvsfnvhf" class="lk3">Click here to MITS GDLC</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <br>
    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="bbciuwfvfbs" class="lk3">Click here to Library Soul-Opac</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="dghvbngkbvh" class="lk4">MITS MOODLE Login</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <br>
    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="cbxvhdnbjf" class="lk5">Click here MITSMS(GEMS)Login</a>
</div>
</div>

</body>
</html>
    